{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=db_account2;User Id=root;Password=cordillera123;"
  },
  "rabbitmq": {
    "username": "root",
    "password": "Cordillera123",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "localhost"
  },
  "proxy": {
    "urlAccountWithdrawal": "http://localhost:5002/api/account/withdrawal",
    "urlNotifyWithdrawal": "http://localhost:5005/api/notification/Notify"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "multitrabajo-retiro",
    "port": "5004",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "multitrabajo-retiro",
    "requestRetries": 3
  }
}
