{
  "ConnectionStrings": {
    "DefaultConnection": "server=postgres;user id=root;Password=cordillera123;database=db_account2;port=5432"
  },
  "rabbitmq": {
    "username": "root",
    "password": "Cordillera123",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "service-event"
  },
  "proxy": {
    "urlAccountDeposit": "http://multicuenta:8080/api/account/deposit",
    "urlNotifyDeposit": "http://multinotificacion:8083/api/notification/Notify"
  }
}
