{
  "ConnectionStrings": {
    "DefaultConnection": "server=postgres;user id=root;Password=cordillera123;database=db_account2;port=5432"
  },
  "proxy": {
    "urlAccountDeposit": "http://postdocker:8080/api/account/deposit",
    "urlNotifyDeposit": "http://notificacion:8083/api/notification/Notify"
  }
}
