{
  "mongo": {
    "cn": "mongodb://root:cordillera123@mongo:27017",
    "database": "history"
  },
  "rabbitmq": {
    "username": "root",
    "password": "Cordillera123",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "service-event"
  },
  "consul": {
    "enabled": true,
    "url": "http://service-discovery:8500",
    "service": "multitrabajos-history",
    "port": "8084",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://service-balancer:9999",
    "service": "multitrabajos-history",
    "requestRetries": 3
  }
}
