{
  "mongo": {
    "cn": "mongodb://root:cordillera123@mongo:27017",
    "database": "history"
  },

  "rabbitmq": {
    "username": "root",
    "password": "Cordillera123",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "service-event"
  }
}
